spring.application.name=demo
server.port=8082

# H2
spring.h2.console.enabled=true
# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

#execution of schema.sql and data.sql 
spring.sql.init.mode=always
#spring.sql.init.platform=either h2, postgresql, mysql, oracle, hsqldb